<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto 01</title>
    <link rel="stylesheet" href="CSS/stylesRideDetails.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="JS/rideDetails.js"></script>


</head>

<body>

    <header>
        <div class="imagenLogo">
            <img src="imagenes/aventones.png" alt="logo de la pagina" />
        </div>

        <nav id="Navegacion">
            <ul class="menuPrincipal">
                <li><a href="searchRides.html">Home</a></li>
                <li> <a href="myRides.html">Rides</a></li>
                <li class="activo"><a href="bookings.html">Bookings</a></li>
            </ul>

            <div class="accionesAdicionales">
                <input type="text" id="search" placeholder="Search..." />
                <div class="dropdown">
                    <img src="imagenes/usuario.png" alt="User" onclick="toggleMenu()">
                    <div id="userMenu" class="dropdown-content">
                        <a href="editProfile.html">Profile</a>
                        <a href="configuration.html">Configuration</a>
                        <a href="#" onclick="logout()">Log out</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="rides-container">

        <h1>Ride Details</h1>

        <img id="fotoPerfil" alt="Tu foto de perfil" src="imagenes/usuario.png" />
        <h3 id="nombreUsuario"></h3>

        <div class="departureForm">
            <div class="box">
                <h3>Departure from</h3>
                <p id="departure">Quesada</p>
            </div>
            <div class="box">
                <h3>Arrive to</h3>
                <p id="arrive">Zarcero</p>
            </div>
        </div>


        <label for="date" id="Labeldays">Days</label>
        <div class="days">

            <label><input type="checkbox" name="days" value="Mon" disabled> Mon</label>
            <label><input type="checkbox" name="days" value="Tue" disabled> Tue</label>
            <label><input type="checkbox" name="days" value="Wed" disabled> Wed</label>
            <label><input type="checkbox" name="days" value="Thu" disabled> Thu</label>
            <label><input type="checkbox" name="days" value="Fri" disabled> Fri</label>
            <label><input type="checkbox" name="days" value="Sat" disabled> Sat</label>
            <label><input type="checkbox" name="days" value="Sun" disabled> Sun</label>
        </div>



        <div class="form-row">
            <div class="form-group">
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" readonly>
            </div>

            <div class="form-group">
                <label for="seats">Seats:</label>
                <input type="number" id="seats" name="seats" readonly>
            </div>

            <div class="form-group">
                <label for="fee">Fee:</label>
                <input type="number" id="fee" name="fee" readonly>
            </div>
        </div>


        <label id="vehicle">Vehicle Details</label>

        <div id="vehicle-Details">

            <div class="form-row">
                <div class="form-group">
                    <label for="marca">Make</label>
                    <input id="marca" name="marca" readonly>
                     
                </div>

                <div class="form-group">
                    <label for="model">Model</label>
                    <input type="text" id="model" name="carModel" readonly>

                </div>

                <div class="form-group">
                    <label for="year">Year</label>
                    <input type="text" id="year" name="year" readonly>

                </div>
            </div>

        </div>

        <div class="form-actions">
            <a href="searchRides.html">Cancel</a>
            <button type="button" id="requestBtn">Request</button>
        </div>





    </main>


    <footer>
        <nav class="footer-nav">
            <a href="searchRides.html">Home</a> |
            <a href="myRides.html">Rides</a> |
            <a href="bookings.html">Bookings</a> |
            <a href="configuration.html">Settings</a> |
            <a href="index.html">Login</a> |
            <a href="registro.html">Register</a>
        </nav>
        <p>&copy; Aventones.com</p>
    </footer>


</body>
</html>